MONGODB_URL = "mongodb://localhost:27017/webdev_project_chat_db"
MONGO_USER_COLLECTION_NAME = "users"
JWT_SECRET = "WEBDEV-74379"
JWT_ISSUER = "webdev.ot.com"
JWT_AUDIENCE = "webdev.net"
JWT_EXP = "10d";